{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Tracker</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", sans-serif;
        font-size: 1rem;
      }

      body {
        margin: 0;
        padding: 0px 10vw;
      }

      .plants-container {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        margin: 0 auto;
      }

      .plant {
        display: flex;
        align-items: center;
        padding: 1rem 0;
      }

      .plant-image {
        height: 120px;
        width: 120px;
        display: block;
      }

      .plant-detail {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 1rem;
        padding-left: 1rem;
      }

      .plant-detail h2 {
        margin: 0;
      }

      .plant-last-watered {
        font-size: 1.25rem;
      }

      @media (min-width: 768px) {
        .plant-image {
          height: 180px;
          width: 180px;
        }

        .plant-detail {
          flex-direction: row;
        }

        .plant-last-watered {
          flex-grow: 1;
          text-align: right;
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="plants" class="plants-container">
      {% for plant in plants %}
      <div id="plant_{{plant.id}}" class="plant">
        <img class="plant-image" src="/static/images/{{plant.image}}" />
        <div class="plant-detail">
          <h2>{{plant.name}}</h2>
          <div class="plant-last-watered">{{plant.last_water}}</div>
          <div class="plant-actions">
            <button class="plant-water-button" data-plant-id="{{plant.id}}">
              Water
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <script>
      const APIHOST = "http://127.0.0.1:5000";

      (() => {
        const buttons = document.getElementsByClassName("plant-water-button");

        for (const button of buttons) {
          button.addEventListener("click", async (e) => {
            const id = e.currentTarget.dataset.plantId;
            const resp = await fetch(`${APIHOST}/plant/${id}/water`, {
              method: "POST",
            });
            const json = await resp.json();
            const el = document
              .getElementById(`plant_${id}`)
              .getElementsByClassName("plant-last-watered")[0];

            el.innerText = json.last_water;
          });
        }
      })();
    </script>
  </body>
</html>
{% endblock %}
